# master-thesis

./: .gitignore  README.md  keystore.jks
Authenticator/mobile/: build.gradle  wear-release.apk
Authenticator/mobile/src/androidTest/java/com/android/lmu/mt/tokt/authenticator/: ApplicationTest.java
Authenticator/mobile/src/main/: AndroidManifest.xml
Authenticator/mobile/src/main/java/com/android/lmu/mt/tokt/authenticator/: ExportActivity.java  MainActivity.java
Authenticator/mobile/src/main/java/com/android/lmu/mt/tokt/authenticator/data/: Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
Authenticator/mobile/src/main/java/com/android/lmu/mt/tokt/authenticator/database/: DataEntry.java  EventEntry.java  TagEntry.java
Authenticator/mobile/src/main/java/com/android/lmu/mt/tokt/authenticator/events/: BusProvider.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java  (+1 more)
Authenticator/mobile/src/main/res/drawable/: delete_bg.xml  delete_ripple.xml  export_bg.xml  export_ripple.xml  rectangle_bg.xml  rectangle_ripple.xml  round_ripple.xml
Authenticator/mobile/src/main/res/layout/: activity_export.xml  activity_main.xml  fragment_export.xml
Authenticator/mobile/src/main/res/menu/: main_menu.xml
Authenticator/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Authenticator/mobile/src/test/java/com/android/lmu/mt/tokt/authenticator/: ExampleUnitTest.java
Authenticator/wear/: build.gradle
Authenticator/wear/src/main/: AndroidManifest.xml
Authenticator/wear/src/main/java/com/android/lmu/mt/tokt/authenticator/: AuthenticatorWatchService.java  BeaconService.java  KeypressDetectorService.java  MainActivity.java  MessageReceiverService.java  SensorService.java  Statistics.java  WatchClient.java
Authenticator/wear/src/main/res/layout/: activity_main.xml
Authenticator/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+97 files in other folders)
