apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.android.lmu.mt.tokt.authenticator"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    wearApp project(':wear')

    compile project(':shared')

    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'

    compile 'com.android.support:appcompat-v7:24.2.0'

    compile 'com.squareup:otto:1.3.8'
    compile 'io.realm:realm-android:0.80.3'
}
