<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.lmu.mt.tokt.authenticator.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:id="@+id/container_clock_state_relative"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@color/indigo_500">

        <TextView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/connection_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="DISCONNECTED"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/heartbeat_watch_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center|start"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/heartbeat"
        app:layout_box="all" />

    <TextView
        android:id="@+id/heart_rate_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="64dp"
        android:text="Heartrate"
        app:layout_box="all" />

    <TextView
        android:id="@+id/heart_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:text="0.0"
        android:textStyle="bold"
        app:layout_box="all" />

    <ImageView
        android:id="@+id/walking_watch_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center|start"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/walking"
        app:layout_box="all" />

    <TextView
        android:id="@+id/step_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="64dp"
        android:text="Steps"
        app:layout_box="all" />

    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="48dp"
        android:text="0.0"
        android:textStyle="bold"
        app:layout_box="all" />

    <ImageView
        android:id="@+id/proximity_watch_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center|start"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/signal"
        app:layout_box="all" />

    <TextView
        android:id="@+id/proximity_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:text="Proximity"
        app:layout_box="all" />

    <TextView
        android:id="@+id/proximity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textStyle="bold"
        app:layout_box="all" />

    <TextView
        android:id="@+id/beacon_identifier_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textSize="7sp"
        app:layout_box="all" />

    <RelativeLayout
        android:id="@+id/lock_state_relative"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:background="#BDBDBD">


        <TextView
            android:id="@+id/lock_state_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="-" />

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
